# cice.setup settings
nprocs            = 1
nx_global         = 12
ny_global         = 12
block_size_x      = 12
block_size_y      = 12
max_blocks        = -1
distribution_type = 'roundrobin'
processor_shape   = 'slenderX2'
version_name      = 'CICE_6.6.2'

# set_nml.gbox12
dxrect        = 30.e5
dyrect        = 30.e5
ice_ic = 'internal'
grid_type = 'rectangular'
kmt_type      = 'default'
atm_data_type = 'box2001'
ocn_data_type = 'box2001'
ice_data_type = 'box2001'
ice_data_conc = 'box2001'
ice_data_dist = 'box2001'

# set_nml.boxforcee
atm_data_type  = 'uniform_east'
ocn_data_type  = 'calm'
ice_data_type  = 'uniform'
ice_data_conc  = 'parabolic'
ice_data_dist  = 'uniform'

# set_nml.boxclosed
days_per_year = 360
use_leap_years = .false.
npt_unit = 'd'
npt = 5
ice_ic = 'internal'
restart_ext = .true.
histfreq       = 'd','1','x','x','x'
grid_type    = 'rectangular'
kmt_type       = 'default'
dxrect         = 16.e5
dyrect         = 16.e5
close_boundaries = .true.
ew_boundary_type  = 'open'
ns_boundary_type  = 'open'
tr_iage      = .false.
tr_FY        = .false.
tr_lvl       = .false.
tr_pond_lvl  = .false.
ktherm         = -1
kstrength      = 0
kdyn           = 1
kridge         = -1
ktransport     = -1
coriolis       = 'zero'
atmbndy        = 'constant'
calc_strair    = .false.
rotate_wind    = .false.
restore_ice    = .false.
f_aice         = 'd1'
f_hi           = 'd1'
f_hs           = 'd'
f_Tsfc         = 'd'
f_uvel         = 'd1'
f_vvel         = 'd1'
f_uatm         = 'd'
f_vatm         = 'd'
f_uocn         = 'd'
f_vocn         = 'd'
f_strairx      = 'd1'
f_strairy      = 'd1'
f_strtltx      = 'd1' 
f_strtlty      = 'd1' 
f_strcorx      = 'd1' 
f_strcory      = 'd1' 
f_strocnx      = 'd1'
f_strocny      = 'd1'
f_strintx      = 'd1' 
f_strinty      = 'd1'
f_taubx        = 'd1'
f_tauby        = 'd1'
f_divu         = 'd1'
f_sig1         = 'd1'
f_sig2         = 'd1'
