#==============================================================================
# Macros file for gadi at NCI, intel compiler
#==============================================================================

CPP        := fpp
CPPDEFS    := -DFORTRANUNDERSCORE ${ICE_CPPDEFS}
CFLAGS     := -c -O2 -fp-model precise

FIXEDFLAGS := -132
FREEFLAGS  := -FR
FFLAGS     := -fp-model precise -convert big_endian -assume byterecl -ftz -traceback -g
FFLAGS_NOOPT:= -O0

ifeq ($(ICE_BLDDEBUG), true)
  FFLAGS     += -O0 -g -check uninit -check bounds -check pointers -fpe0 -check noarg_temp_created
else
  FFLAGS     += -O2
endif

SCC   := mpicc
SFC   := mpif90
MPICC := mpicc
MPIFC := mpif90

ifeq ($(ICE_COMMDIR), mpi)
  FC := $(MPIFC)
  CC := $(MPICC)
else
  FC := $(SFC)
  CC := $(SCC)
endif
LD:= $(FC)

INCLDIR := $(INCLDIR)

SLIBS   := -lnetcdf -lnetcdff

ifeq ($(ICE_THREADED), true)
   LDFLAGS += -qopenmp
   CFLAGS += -qopenmp
   FFLAGS += -qopenmp
endif

