#!/bin/csh -f
#PBS -N free-slip
#PBS -P gv90
#PBS -q normalbw
#PBS -l walltime=10:00:00
#PBS -l ncpus=1232
#PBS -l mem=700GB
#PBS -l storage=gdata/gv90+gdata/xp65
#PBS -l wd
#PBS -j oe
#PBS -W umask=022

# ============================================================
# AFIM auto-chunking: detect init vs restart and set ONLY:
#   runtype, use_restart_time
# Also capture seg_start from restart filename (or START_DATE).
# ============================================================

if ( ! $?CASE_NAME ) then
  set CASE_NAME = `basename "$PBS_O_WORKDIR"`
endif
if ( ! $?SIM_NAME ) then
  echo "ERROR: SIM_NAME not set. Submit with: qsub -V ./cice.run (from submit_and_archive.csh)"
  exit 2
endif
if ( ! $?START_DATE ) set START_DATE = ""
if ( ! $?END_DATE ) then
  echo "ERROR: END_DATE not set."
  exit 2
endif

set RUNROOT = "$HOME/CICE_runs/$CASE_NAME"
set RSTDIR  = "$RUNROOT/restart"
set HSTDIR  = "$RUNROOT/history"
set PTRFILE = "$RUNROOT/ice.restart_file"

# Find ice_in to edit (prefer the run directory copy)
set ICEIN = "$RUNROOT/ice_in"
if ( ! -f "$ICEIN" ) set ICEIN = "$PBS_O_WORKDIR/ice_in"
if ( ! -f "$ICEIN" ) then
  echo "ERROR: cannot find ice_in in $RUNROOT or $PBS_O_WORKDIR"
  exit 2
endif

# Do we have any restart files present?
/bin/ls -1 $RSTDIR/iced.*-00000.nc >& /dev/null
set HAVE_ANY_RST = $status

set seg_start = "$START_DATE"

if ( -f "$PTRFILE" || $HAVE_ANY_RST == 0 ) then
  # If either pointer exists OR restart files exist, we treat this as a restart-intended state.
  if ( ! -f "$PTRFILE" ) then
    echo "ERROR: restart files exist in $RSTDIR but missing pointer file $PTRFILE"
    exit 3
  endif

  set ptr_line = `cat "$PTRFILE" | tr -d ' \r\n'`
  set ptr_base = `basename "$ptr_line"`
  if ( ! -f "$RSTDIR/$ptr_base" ) then
    echo "ERROR: $PTRFILE points to $ptr_base but file not found in $RSTDIR"
    exit 3
  endif

  # Extract segment start date from the restart filename iced.YYYY-MM-DD-00000.nc
  set seg_start = `echo "$ptr_base" | sed -n 's/^iced\.\([0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]\)-00000\.nc$/\1/p'`
  if ( "$seg_start" == "" ) then
    echo "ERROR: could not parse date from restart filename: $ptr_base"
    exit 3
  endif

  # Set ONLY runtype/use_restart_time for continue
  perl -pi -e "s/^(\\s*runtype\\s*=\\s*).*/\\1'continue'/i" "$ICEIN"
  perl -pi -e "s/^(\\s*use_restart_time\\s*=\\s*).*/\\1.true./i" "$ICEIN"
else
  # No pointer and no restart files: initialise
  if ( "$START_DATE" == "" ) then
    echo "WARNING: START_DATE not provided; seg_start will be unknown for analysis wrappers."
    set seg_start = "UNKNOWN"
  endif

  perl -pi -e "s/^(\\s*runtype\\s*=\\s*).*/\\1'initial'/i" "$ICEIN"
  perl -pi -e "s/^(\\s*use_restart_time\\s*=\\s*).*/\\1.false./i" "$ICEIN"
endif

echo "`date` AFIM: CASE=$CASE_NAME SIM=$SIM_NAME seg_start=$seg_start END_DATE=$END_DATE"
echo "`date` AFIM: using ice_in at $ICEIN"

# Initialize module system
source /opt/Modules/v4.3.0/init/csh
module purge
module load intel-compiler-llvm/2024.2.1
module load openmpi/4.1.7
module load netcdf/4.9.2

#--------------------------------------------
source /etc/profile.d/modules.csh
cd /home/581/da1339/AFIM/src/CICE_free-slip/free-slip
source ./cice.settings || exit 2
source ./env.${ICE_MACHCOMP} || exit 2

echo " "
echo "${0}:"
set stamp = `date '+%y%m%d-%H%M%S'`
set ICE_RUNLOG_FILE = "cice.runlog.${stamp}"

#--------------------------------------------
./setup_run_dirs.csh
#--------------------------------------------
cd ${ICE_RUNDIR}

setenv OMP_NUM_THREADS ${ICE_NTHRDS}
setenv OMP_SCHEDULE "${ICE_OMPSCHED}"
cp -f ${ICE_CASEDIR}/ice_in ${ICE_RUNDIR}
cp -f ${ICE_CASEDIR}/env.gadi1_intel ${ICE_RUNDIR}
cp -f ${ICE_CASEDIR}/cice.settings ${ICE_RUNDIR}
set diagtype = `grep -i diag_type ${ICE_CASEDIR}/ice_in | grep -i stdout | wc -l`
set diagfile = `grep -i diag_file ${ICE_CASEDIR}/ice_in | sed -e "s/.* = '\(.*\)'/\1/"`
echo " "
echo "CICE case directory is ${ICE_CASEDIR}"
echo "CICE rundir is ${ICE_RUNDIR}"
echo "CICE log file is ${ICE_RUNLOG_FILE}"
echo "CICE run started : `date`"
mpirun -np 1232 ./cice >&! $ICE_RUNLOG_FILE
echo "CICE run finished: `date`"
echo " "

# ============================================================
# AFIM post-run: detect crash, archive, submit analysis,
# then chain next chunk until END_DATE reached.
# ============================================================

set CICE_STATUS = $status
if ( $CICE_STATUS != 0 ) then
  echo "`date` AFIM: CICE exited non-zero (status=$CICE_STATUS). Not chaining further."
  exit $CICE_STATUS
endif

# Latest restart after the run (this is the *next* start time)
set latest_rst = `/bin/ls -1t $RSTDIR/iced.*-00000.nc 2>/dev/null | head -1`
if ( "$latest_rst" == "" ) then
  echo "`date` AFIM: ERROR: run finished but no restart file found in $RSTDIR (treating as crash)."
  exit 4
endif

set next_start = `echo "$latest_rst" | sed -n 's/.*iced\.\([0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]\)-00000\.nc$/\1/p'`
if ( "$next_start" == "" ) then
  echo "`date` AFIM: ERROR: could not parse date from latest restart: $latest_rst"
  exit 4
endif

# seg_end = next_start - 1 day (for analysis wrappers)
set seg_end = `python - <<PY
from datetime import datetime, timedelta
d=datetime.strptime("$next_start","%Y-%m-%d")-timedelta(days=1)
print(d.strftime("%Y-%m-%d"))
PY`

# ---- Archive paths ----
set ARCH = "$HOME/AFIM_archive/$SIM_NAME"
mkdir -p "$ARCH/history/daily"

# Move daily history out of the run dir
if ( -d "$HSTDIR" ) then
  mv "$HSTDIR"/iceh.* "$ARCH/history/daily/" >& /dev/null
endif

# Preserve key run-control artifacts (COPY to avoid breaking restarts)
foreach f ( ice_in ice_diag.d ice.restart_file )
  if ( -f "$RUNROOT/$f" ) cp -p "$RUNROOT/$f" "$ARCH/" >& /dev/null
end

# Move run logs
mv "$RUNROOT"/cice.runlog.* "$ARCH/" >& /dev/null

# Copy latest restart to archive; keep it in-place for the next chunk
cp -p "$latest_rst" "$ARCH/" >& /dev/null

# Prune older restarts but keep the latest one for continuation
foreach f ( `/bin/ls -1 $RSTDIR/iced.*-00000.nc 2>/dev/null` )
  if ( "$f" != "$latest_rst" ) rm -f "$f"
end

# PBS stdout/stderr (job name dependent); archive if present in case dir
mv "$PBS_O_WORKDIR"/free-slip.o* "$ARCH/" >& /dev/null

# ---- Submit analysis (segment range) ----
# Only run if seg_start is known
if ( "$seg_start" != "UNKNOWN" ) then
  cd "$HOME/AFIM/src/AFIM/scripts/classification"
  ./classify_sea_ice_pbs_wrapper.sh -s "$SIM_NAME" -i FI -g Tc -S "$seg_start" -E "$seg_end" -z -y -k

  cd "$HOME/AFIM/src/AFIM/scripts/metrics"
  ./metrics_pbs_wrapper.sh -s "$SIM_NAME" -i FI -g Tc -S "$seg_start" -E "$seg_end" -z -p

  tail "$HOME/logs/metrics_${SIM_NAME}_ispd_thresh0.0005.log" | tail -n 30
else
  echo "`date` AFIM: seg_start unknown; skipping analysis wrapper submission."
endif

# ---- Decide whether to chain ----
set NEED_MORE = `python - <<PY
# chain if next_start <= END_DATE (YYYY-MM-DD lexical compare is valid)
ns="$next_start"
ed="$END_DATE"
print("1" if ns <= ed else "0")
PY`

if ( "$NEED_MORE" == "1" ) then
  echo "`date` AFIM: chaining next chunk (next_start=$next_start <= END_DATE=$END_DATE)"
  # Re-submit same cice.run but only after THIS job completes successfully
  qsub -V -W depend=afterok:${PBS_JOBID} "$PBS_O_WORKDIR/cice.run"
else
  echo "`date` AFIM: reached END_DATE. next_start=$next_start > END_DATE=$END_DATE. Stopping chain."
endif

#--------------------------------------------
if !(-d ${ICE_LOGDIR}) mkdir -p ${ICE_LOGDIR}

set checkfile = ${ICE_RUNLOG_FILE}
cp -p ${ICE_RUNLOG_FILE} ${ICE_LOGDIR}
echo "CICE output file is ${ICE_LOGDIR}/${ICE_RUNLOG_FILE}"
echo "`date` ${0}: CICE output file is ${ICE_LOGDIR}/${ICE_RUNLOG_FILE}" >> ${ICE_CASEDIR}/README.case

if ( ${diagtype} == 0) then
  set checkfile = ${diagfile}
  cp -p ${diagfile} ${ICE_LOGDIR}
  echo "CICE output file is ${ICE_LOGDIR}/${diagfile}"
  echo "`date` ${0}: CICE output file is ${ICE_LOGDIR}/${diagfile}" >> ${ICE_CASEDIR}/README.case
endif

grep ' CICE COMPLETED SUCCESSFULLY' ${checkfile}
if ( $status == 0 ) then
  echo "CICE run completed successfully"
  echo "`date` ${0}: CICE run completed successfully" >> ${ICE_CASEDIR}/README.case
else
  grep 'COMPLETED SUCCESSFULLY' ${checkfile}
  if ( $status == 0 ) then
    echo "Run completed successfully"
    echo "`date` ${0}: Run completed successfully" >> ${ICE_CASEDIR}/README.case
  else
    echo "Run did NOT complete"
    echo "`date` ${0}: CICE run did NOT complete" >> ${ICE_CASEDIR}/README.case
    exit -1
  endif
endif

echo "done ${0}"

