#!/bin/bash
#PBS -N free-slip
#PBS -P gv90
#PBS -q normalbw
#PBS -l walltime=10:00:00
#PBS -l ncpus=1232
#PBS -l mem=700GB
#PBS -l storage=gdata/gv90+gdata/xp65
#PBS -l wd
#PBS -j oe
#PBS -W umask=022
set -euo pipefail

# ---------------------------
# Required inputs via qsub -v
# ---------------------------
: "${SIM_NAME:?must be set (qsub -v SIM_NAME=...)}"
: "${START_DATE:?must be set (qsub -v START_DATE=YYYY-MM-DD)}"
: "${END_DATE:?must be set (qsub -v END_DATE=YYYY-MM-DD)}"

CASE_NAME="${CASE_NAME:-$(basename "${PBS_O_WORKDIR:-$PWD}")}"

ICE_RUNDIR="${ICE_RUNDIR:-$HOME/CICE_runs/$CASE_NAME}"
ARCHROOT="$HOME/AFIM_archive/$SIM_NAME"
HIST_ARCH="$ARCHROOT/history/daily"

STATUS_FILE="$ARCHROOT/cice_chain_status.txt"
DONE_FLAG="$ARCHROOT/cice_chain_DONE_${START_DATE}_${END_DATE}.flag"
CRASH_FLAG="$ARCHROOT/cice_chain_CRASH_${START_DATE}_${END_DATE}.flag"

ICE_IN="$ICE_RUNDIR/ice_in"
RESTART_DIR="$ICE_RUNDIR/restart"
RESTART_PTR="$ICE_RUNDIR/ice.restart_file"

log() {
  echo "$(date '+%F %T') [CASE=$CASE_NAME SIM=$SIM_NAME JOB=$PBS_JOBID] $*" | tee -a "$STATUS_FILE"
}

mkdir -p "$HIST_ARCH" "$ARCHROOT"

log "START chunk. ICE_RUNDIR=$ICE_RUNDIR"

# ------------------------------------------------------------
# Decide initial vs continue, and enforce ice_in consistency
# ------------------------------------------------------------
mode="initial"

if [[ -s "$RESTART_PTR" ]]; then
  rst_name="$(head -n 1 "$RESTART_PTR" | tr -d '[:space:]')"
  if [[ -n "$rst_name" && -f "$RESTART_DIR/$rst_name" ]]; then
    mode="continue"
  else
    # restart pointer exists but file missing -> try to recover from latest iced.*,
    # else treat as a hard error (safer than silently re-initialising).
    latest="$(ls -1 "$RESTART_DIR"/iced.*.nc 2>/dev/null | sort | tail -n 1 || true)"
    if [[ -n "$latest" ]]; then
      rst_name="$(basename "$latest")"
      echo "$rst_name" > "$RESTART_PTR"
      mode="continue"
      log "WARNING: ice.restart_file was stale; reset to $rst_name"
    else
      log "ERROR: ice.restart_file exists but no restart/iced.*.nc found."
      touch "$CRASH_FLAG"
      exit 99
    fi
  fi
else
  # No restart pointer: if restart files exist, assume continue from latest; else initial.
  latest="$(ls -1 "$RESTART_DIR"/iced.*.nc 2>/dev/null | sort | tail -n 1 || true)"
  if [[ -n "$latest" ]]; then
    rst_name="$(basename "$latest")"
    echo "$rst_name" > "$RESTART_PTR"
    mode="continue"
    log "INFO: no ice.restart_file; inferred continue from latest $rst_name"
  else
    mode="initial"
  fi
fi

if [[ "$mode" == "initial" ]]; then
  log "MODE=initial -> setting runtype='initial', use_restart_time=.false."
  perl -pi -e "s/^(\s*runtype\s*=\s*).*/\1'initial'/i" "$ICE_IN"
  perl -pi -e "s/^(\s*use_restart_time\s*=\s*).*/\1.false./i" "$ICE_IN"
else
  log "MODE=continue -> setting runtype='continue', use_restart_time=.true."
  perl -pi -e "s/^(\s*runtype\s*=\s*).*/\1'continue'/i" "$ICE_IN"
  perl -pi -e "s/^(\s*use_restart_time\s*=\s*).*/\1.true./i" "$ICE_IN"
fi

# -------------------------
# Run the model (unchanged)
# -------------------------
cd "$ICE_RUNDIR"
log "Launching CICE…"
mpiexec -n 1232 ./cice >& cice.runlog.${PBS_JOBID}

# Success test
if ! grep -q "SUCCESSFUL TERMINATION" "cice.runlog.${PBS_JOBID}"; then
  log "CRASH: SUCCESSFUL TERMINATION not found in cice.runlog.${PBS_JOBID}"
  touch "$CRASH_FLAG"
  exit 1
fi

log "Chunk finished OK."

# ------------------------------------------------------------
# Identify newest restart file and update ice.restart_file
# ------------------------------------------------------------
last_restart="$(ls -1 "$RESTART_DIR"/iced.*.nc 2>/dev/null | sort | tail -n 1 || true)"
if [[ -z "$last_restart" ]]; then
  log "ERROR: no restart file produced in $RESTART_DIR"
  touch "$CRASH_FLAG"
  exit 2
fi

last_restart_base="$(basename "$last_restart")"
echo "$last_restart_base" > "$RESTART_PTR"
log "Updated ice.restart_file -> $last_restart_base"

# Keep only the latest restart in the run directory (optional but usually desired)
find "$RESTART_DIR" -maxdepth 1 -type f -name 'iced.*.nc' ! -name "$last_restart_base" -delete || true

# ------------------------------------------------------------
# Archive history + logs (don’t break the run directory)
# ------------------------------------------------------------
shopt -s nullglob
hist_files=( "$ICE_RUNDIR"/history/iceh.* )
if (( ${#hist_files[@]} )); then
  log "Archiving ${#hist_files[@]} history files -> $HIST_ARCH"
  mv "$ICE_RUNDIR"/history/iceh.* "$HIST_ARCH"/
else
  log "No iceh.* files to archive this chunk."
fi

cp -p "cice.runlog.${PBS_JOBID}" "$ARCHROOT"/ 2>/dev/null || true
cp -p "ice_diag.d" "$ARCHROOT"/ice_diag.d.latest 2>/dev/null || true
cp -p "$RESTART_DIR/$last_restart_base" "$ARCHROOT"/ 2>/dev/null || true

# ------------------------------------------------------------
# Decide whether to chain another 2-year chunk or finish
# We interpret END_DATE as inclusive last simulated day, so the
# target restart timestamp is END_DATE + 1 day.
# ------------------------------------------------------------
last_date="$(echo "$last_restart_base" | sed -E 's/^iced\.([0-9]{4}-[0-9]{2}-[0-9]{2})-.*/\1/')"
target_date="$(python3 - <<PY
from datetime import datetime, timedelta
d=datetime.strptime("$END_DATE","%Y-%m-%d")+timedelta(days=1)
print(d.strftime("%Y-%m-%d"))
PY
)"

log "last_restart_date=$last_date ; target_restart_date=$target_date"

if [[ "$last_date" < "$target_date" ]]; then
  log "Not finished -> chaining next 2-year chunk with afterok dependency."
  next_jobid="$(qsub -W depend=afterok:${PBS_JOBID} \
    -v CASE_NAME="$CASE_NAME",SIM_NAME="$SIM_NAME",START_DATE="$START_DATE",END_DATE="$END_DATE" \
    "${PBS_O_WORKDIR:-$ICE_RUNDIR}/cice.run")"
  log "Submitted NEXT job: $next_jobid"
else
  log "FINISHED -> writing DONE flag $DONE_FLAG"
  echo "$(date '+%F %T') DONE last_restart=$last_restart_base" > "$DONE_FLAG"
fi

log "END chunk."

