#!/bin/csh -f
source /etc/profile.d/modules.csh

cd /home/581/da1339/AFIM/src/CICE_free-slip/free-slip
source ./cice.settings || exit 2
source ./env.${ICE_MACHCOMP} || exit 2

echo " "
echo "${0}:"
set stamp = `date '+%y%m%d-%H%M%S'`
set ICE_RUNLOG_FILE = "cice.runlog.${stamp}"

#--------------------------------------------
./setup_run_dirs.csh
cd ${ICE_RUNDIR}

setenv OMP_NUM_THREADS ${ICE_NTHRDS}
setenv OMP_SCHEDULE "${ICE_OMPSCHED}"
setenv OMP_STACKSIZE 64M
ulimit -c unlimited

cp -f ${ICE_CASEDIR}/ice_in ${ICE_RUNDIR}

# MPI / UCX noise control + disable hcoll (matches your intent)
unsetenv OMPI_MCA_btl_base_verbose
setenv OMPI_MCA_coll_hcoll_enable 0
setenv OMPI_MCA_coll "^hcoll"
setenv UCX_WARN_UNUSED_ENV_VARS n

echo "CICE case directory is ${ICE_CASEDIR}"         >!  $ICE_RUNLOG_FILE
echo "CICE rundir is ${ICE_RUNDIR}"                  >> $ICE_RUNLOG_FILE
echo "CICE run started : `date`"                     >> $ICE_RUNLOG_FILE
echo "PBS_NCPUS=$PBS_NCPUS  PBS_NODEFILE=$PBS_NODEFILE" >> $ICE_RUNLOG_FILE

echo "MODULE LIST:"                                  >> $ICE_RUNLOG_FILE
module list                                          >> $ICE_RUNLOG_FILE

echo "mpirun: `which mpirun`"                        >> $ICE_RUNLOG_FILE
mpirun --version | head -n 2                         >> $ICE_RUNLOG_FILE

which mpirun >& /dev/null
if ( $status != 0 ) then
  echo "ERROR: mpirun not found." >> $ICE_RUNLOG_FILE
  exit 2
endif

echo "MPI libs linked into ./cice:"                  >> $ICE_RUNLOG_FILE
ldd ./cice | egrep -i 'libmpi|openmpi|mpich|impi|mpt' >> $ICE_RUNLOG_FILE

echo "Running: mpirun -np $PBS_NCPUS --hostfile $PBS_NODEFILE ./cice" >> $ICE_RUNLOG_FILE
mpirun -np $PBS_NCPUS --hostfile $PBS_NODEFILE ./cice >>& $ICE_RUNLOG_FILE

echo "CICE run finished: `date`"
echo " "

#--------------------------------------------
if !(-d ${ICE_LOGDIR}) mkdir -p ${ICE_LOGDIR}
set checkfile = ${ICE_RUNLOG_FILE}
cp -p ${ICE_RUNLOG_FILE} ${ICE_LOGDIR}
echo "CICE output file is ${ICE_LOGDIR}/${ICE_RUNLOG_FILE}"
echo "`date` ${0}: CICE output file is ${ICE_LOGDIR}/${ICE_RUNLOG_FILE}" >> ${ICE_CASEDIR}/README.case
if ( ${diagtype} == 0) then
  set checkfile = ${diagfile}
  cp -p ${diagfile} ${ICE_LOGDIR}
  echo "CICE output file is ${ICE_LOGDIR}/${diagfile}"
  echo "`date` ${0}: CICE output file is ${ICE_LOGDIR}/${diagfile}" >> ${ICE_CASEDIR}/README.case
endif
grep ' CICE COMPLETED SUCCESSFULLY' ${checkfile}
if ( $status == 0 ) then
  echo "CICE run completed successfully"
  echo "`date` ${0}: CICE run completed successfully"  >> ${ICE_CASEDIR}/README.case
else
  grep 'COMPLETED SUCCESSFULLY' ${checkfile}
  if ( $status == 0 ) then
    echo "Run completed successfully"
    echo "`date` ${0}: Run completed successfully"  >> ${ICE_CASEDIR}/README.case
  else
    echo "Run did NOT complete"
    echo "`date` ${0}: CICE run did NOT complete"  >> ${ICE_CASEDIR}/README.case
    exit -1
  endif
endif
if ( ${diagtype} == 0) then
  exit -1
endif
echo "done ${0}"

