#!/usr/bin/env bash
set -euo pipefail
module purge
module use /g/data/xp65/public/modules/
module load conda/analysis3-26.02

# -------------------------
# CLI
# -------------------------
START_YEAR=""
END_YEAR=""
FORCE_INITIAL=0
DRY_RUN=0

usage() {
  cat <<EOF
Usage:
  ./cice.continuous --end YEAR [--start YEAR] [--force-initial] [--dry-run]

Behaviour:
  - Builds per-year ice_in snapshots under ./continuous/ice_in.YYYY
  - Submits one PBS job per year chained with -W depend=afterok
  - "Trust" restart mode if:
      ice_in has runtype='continue' AND use_restart_time=.true.
      AND \$ICE_RUNDIR/ice.restart_file points to an existing restart file in \$ICE_RUNDIR/restart/

If --start is omitted:
  - Uses year_init from ice_in (initial mode), OR
  - Uses the year parsed from the restart filename (restart mode), if valid.
EOF
}

while [[ $# -gt 0 ]]; do
  case "$1" in
    --start) START_YEAR="$2"; shift 2 ;;
    --end)   END_YEAR="$2"; shift 2 ;;
    --force-initial) FORCE_INITIAL=1; shift ;;
    --dry-run) DRY_RUN=1; shift ;;
    -h|--help) usage; exit 0 ;;
    *) echo "Unknown arg: $1"; usage; exit 2 ;;
  esac
done

if [[ -z "${END_YEAR}" ]]; then
  echo "ERROR: --end YEAR is required."
  usage
  exit 2
fi

CASE_DIR="$(pwd)"
SETTINGS="${CASE_DIR}/cice.settings"
ICEIN_SRC="${CASE_DIR}/ice_in"
RUNSCRIPT="${CASE_DIR}/cice.run.continuous"

[[ -f "${SETTINGS}" ]] || { echo "ERROR: Missing ${SETTINGS}"; exit 2; }
[[ -f "${ICEIN_SRC}" ]] || { echo "ERROR: Missing ${ICEIN_SRC}"; exit 2; }
[[ -f "${RUNSCRIPT}" ]] || { echo "ERROR: Missing ${RUNSCRIPT} (create it from the template I gave)"; exit 2; }

# -------------------------
# Helpers (python for robust namelist parsing/editing)
# -------------------------
nml_get() {
  local file="$1" key="$2"
  python - "$file" "$key" <<'PY'
import re, sys
path, key = sys.argv[1:]
txt = open(path, "r", encoding="utf-8").read().splitlines()
pat = re.compile(rf'^\s*{re.escape(key)}\s*=\s*(.*?)(?:\s*,\s*|\s*!.*$|\s*$)', re.I)
for line in txt:
    m = pat.match(line)
    if m:
        val = m.group(1).strip()
        # strip quotes for strings
        if (val.startswith("'") and val.endswith("'")) or (val.startswith('"') and val.endswith('"')):
            val = val[1:-1]
        print(val)
        sys.exit(0)
print("")
sys.exit(0)
PY
}

nml_set() {
  local file="$1" key="$2" rhs="$3"   # rhs must already include quotes if desired
  python - "$file" "$key" "$rhs" <<'PY'
import re, sys
path, key, rhs = sys.argv[1:]
lines = open(path, "r", encoding="utf-8").read().splitlines(True)
# Replace:  key = <anything> [optional comma] [optional comment]
pat = re.compile(rf'^(\s*{re.escape(key)}\s*=\s*)(.*?)(\s*(?:,)?)(\s*(?:!.*)?)\n?$', re.I)
out = []
done = False
for line in lines:
    m = pat.match(line)
    if m and not done:
        out.append(f"{m.group(1)}{rhs}{m.group(3)}{m.group(4)}\n")
        done = True
    else:
        out.append(line)
if not done:
    raise SystemExit(f"ERROR: key '{key}' not found in {path}")
open(path, "w", encoding="utf-8").writelines(out)
PY
}

# -------------------------
# Pull key paths from cice.settings (simple because it's setenv)
# -------------------------
ICE_CASENAME="$(awk '$1=="setenv" && $2=="ICE_CASENAME"{print $3}' "${SETTINGS}")"
ICE_RUNDIR="$(awk '$1=="setenv" && $2=="ICE_RUNDIR"{print $3}' "${SETTINGS}")"
[[ -n "${ICE_CASENAME}" ]] || { echo "ERROR: ICE_CASENAME not found in cice.settings"; exit 2; }
[[ -n "${ICE_RUNDIR}"   ]] || { echo "ERROR: ICE_RUNDIR not found in cice.settings"; exit 2; }

# -------------------------
# Determine restart validity ("trust" logic)
# -------------------------
runtype="$(nml_get "${ICEIN_SRC}" "runtype")"
use_restart_time="$(nml_get "${ICEIN_SRC}" "use_restart_time")"
pointer_file="$(nml_get "${ICEIN_SRC}" "pointer_file")"
restart_dir="$(nml_get "${ICEIN_SRC}" "restart_dir")"
# defaults if not present
[[ -n "${pointer_file}" ]] || pointer_file="./ice.restart_file"
[[ -n "${restart_dir}"  ]] || restart_dir="./restart/"

join_rundir() {
  local p="$1"
  if [[ "$p" == /* ]]; then
    echo "$p"
  else
    # strip leading ./ if present
    p="${p#./}"
    echo "${ICE_RUNDIR}/${p}"
  fi
}
POINTER_PATH="$(join_rundir "${pointer_file}")"
RESTART_DIR_PATH="$(join_rundir "${restart_dir}")"
VALID_RESTART=0
RST_NAME=""

# --- read pointer line (can be "iced.2009-..." OR "./restart/iced.2009-..." OR absolute path)
if [[ -f "${POINTER_PATH}" ]]; then
  RST_NAME="$(grep -v '^[[:space:]]*$' "${POINTER_PATH}" | head -n1 | tr -d " '\"\t\r\n")"
  # Normalise: always reduce to the restart filename only
  # (handles ./restart/..., restart/..., /abs/path/restart/..., etc.)
  RST_BASE="$(basename "${RST_NAME}")"
  if [[ -n "${RST_BASE}" && -f "${RESTART_DIR_PATH}/${RST_BASE}" ]]; then
    if [[ "${FORCE_INITIAL}" -eq 0 ]] \
      && [[ "${runtype,,}" == "continue" ]] \
      && [[ "${use_restart_time,,}" == ".true." ]]; then
      VALID_RESTART=1
      RST_NAME="${RST_BASE}"   # keep the normalised name for later (year parsing)
    fi
  fi
fi

# -------------------------
# Choose start year
# -------------------------
if [[ -z "${START_YEAR}" ]]; then
  if [[ "${VALID_RESTART}" -eq 1 && "${RST_NAME}" =~ ^[^.]*\.([0-9]{4})- ]]; then
    START_YEAR="${BASH_REMATCH[1]}"
    echo "START_YEAR ${START_YEAR} is from valid ice.restart_file"
  else
    START_YEAR="$(nml_get "${ICEIN_SRC}" "year_init")"
    echo "START_YEAR ${START_YEAR} obtained from 'year_init' in ice_in file"
  fi
fi

if [[ -z "${START_YEAR}" ]]; then
  echo "ERROR: Could not determine START_YEAR (no --start, and year_init missing)."
  exit 2
fi

# Numeric checks
if ! [[ "${START_YEAR}" =~ ^[0-9]{4}$ && "${END_YEAR}" =~ ^[0-9]{4}$ ]]; then
  echo "ERROR: start/end year must be YYYY."
  exit 2
fi
if (( END_YEAR < START_YEAR )); then
  echo "ERROR: --end must be >= --start"
  exit 2
fi

echo "CASE_DIR                  : ${CASE_DIR}"
echo "ICE_CASENAME              : ${ICE_CASENAME}"
echo "ICE_RUNDIR                : ${ICE_RUNDIR}"
echo "Detected runtype          : ${runtype}"
echo "Detected use_restart_time : ${use_restart_time}"
echo "Pointer file              : ${POINTER_PATH}"
echo "Restart dir               : ${RESTART_DIR_PATH}"
echo "Restart valid             : ${VALID_RESTART}"
if [[ "${VALID_RESTART}" -eq 1 ]]; then
  echo "Restart filename          : ${RST_NAME}"
fi
echo "YEAR RANGE                : ${START_YEAR} .. ${END_YEAR}"
echo ""

# -------------------------
# Build per-year ice_in snapshots
# -------------------------
CONT_DIR="${CASE_DIR}/continuous"
ICEIN_DIR="${CONT_DIR}/ice_in"
mkdir -p "${ICEIN_DIR}"

for ((y=START_YEAR; y<=END_YEAR; y++)); do
  out="${ICEIN_DIR}/ice_in.${y}"
  cp -f "${ICEIN_SRC}" "${out}"

  if (( y == START_YEAR )) && (( VALID_RESTART == 1 )); then
    # Trust the user's restart-ready setup; don't force initial.
    :
  elif (( y == START_YEAR )); then
    nml_set "${out}" "runtype"          "'initial'"
    nml_set "${out}" "use_restart_time" ".false."
    nml_set "${out}" "year_init"        "${START_YEAR}"
    nml_set "${out}" "month_init"       "1"
    nml_set "${out}" "day_init"         "1"
    nml_set "${out}" "sec_init"         "0"
  else
    nml_set "${out}" "runtype"          "'continue'"
    nml_set "${out}" "use_restart_time" ".true."
  fi
done

# -------------------------
# Submit chained PBS jobs
# -------------------------
prev_jobid=""
submitted=()

for ((y=START_YEAR; y<=END_YEAR; y++)); do
  icein_y="${ICEIN_DIR}/ice_in.${y}"
  jobname="${ICE_CASENAME}-${y}"

  if [[ -z "${prev_jobid}" ]]; then
    cmd=(qsub -N "${jobname}" -v "ICE_IN_SRC=${icein_y}" "${RUNSCRIPT}")
  else
    cmd=(qsub -W "depend=afterok:${prev_jobid}" -N "${jobname}" -v "ICE_IN_SRC=${icein_y}" "${RUNSCRIPT}")
  fi

  if (( DRY_RUN == 1 )); then
    echo "[dry-run] ${cmd[*]}"
    prev_jobid="FAKE.${y}"
    continue
  fi

  jid="$("${cmd[@]}" | awk '{print $1}')"
  echo "Submitted ${jobname} -> ${jid}"
  submitted+=("${jid}")
  prev_jobid="${jid}"
done

echo ""
echo "Done. Submitted ${#submitted[@]} chained jobs."
echo "Monitor: qstat -u ${USER}"
