#!/bin/csh -f

setenv ICE_CASENAME  free-slip05
setenv ICE_SANDBOX  /home/581/da1339/AFIM/src/CICE_free-slip  
setenv ICE_MACHINE  gadi1  
setenv ICE_ENVNAME  intel  
setenv ICE_MACHCOMP  gadi1_intel  
setenv ICE_SCRIPTS  /home/581/da1339/AFIM/src/CICE_free-slip/configuration/scripts  
setenv ICE_CASEDIR  /home/581/da1339/AFIM/src/CICE_free-slip/free-slip05
setenv ICE_RUNDIR  /g/data/gv90/da1339/cice-dirs/runs/free-slip05
setenv ICE_OBJDIR     ${ICE_RUNDIR}/compile
setenv ICE_RSTDIR     ${ICE_RUNDIR}/restart
setenv ICE_HSTDIR     ${ICE_RUNDIR}/history
setenv ICE_LOGDIR     ${ICE_CASEDIR}/logs
setenv ICE_DRVOPT     standalone/cice
setenv ICE_TARGET     cice
setenv ICE_IOTYPE     netcdf    # binary, netcdf, pio1, pio2
setenv ICE_CLEANBUILD  false  
setenv ICE_CPPDEFS    
setenv ICE_QUIETMODE  false  
setenv ICE_GRID  gbox12  
setenv ICE_NTASKS  1232
setenv ICE_NTHRDS  1  
setenv ICE_OMPSCHED   "static,1"
setenv ICE_TEST  UnDeFiNeD  
setenv ICE_TESTNAME  UnDeFiNeD  
setenv ICE_TESTID  UnDeFiNeD  
setenv ICE_BASELINE  /g/data/gv90/da1339/cice-dirs/baseline  
setenv ICE_BASEGEN  UnDeFiNeD  
setenv ICE_BASECOM  UnDeFiNeD  
setenv ICE_BFBCOMP  UnDeFiNeD  
setenv ICE_BFBTYPE    restart
setenv ICE_SPVAL  UnDeFiNeD  
setenv ICE_RUNLENGTH  -1
setenv ICE_MEMUSE     -1
setenv ICE_ACCOUNT  da1339  
setenv ICE_QUEUE  normalbw
#======================================================

setenv ICE_THREADED   false
if (${ICE_NTHRDS} > 1) setenv ICE_THREADED  true
setenv ICE_COMMDIR mpi
if (${ICE_NTASKS} == 1) setenv ICE_COMMDIR serial

### Specialty code
setenv ICE_SNICARHC  false  # compile with big hardcoded snicar table
setenv ICE_BLDDEBUG  false  # build debug flags
setenv ICE_COVERAGE  false  # build coverage flags

