#!/bin/csh -f
#PBS -N free-slip05-cice-year
#PBS -P ol01
#PBS -q normalbw
#PBS -l walltime=10:00:00
#PBS -l ncpus=1232
#PBS -l mem=700GB
#PBS -l storage=gdata/gv90+gdata/xp65+scratch/ol01
#PBS -l wd
#PBS -j oe
#PBS -W umask=022

# --------------------
# Modules (match your working config)
# --------------------
source /opt/Modules/v4.3.0/init/csh
module purge
module load intel-compiler-llvm/2024.2.1
module load openmpi/4.1.7
module load netcdf/4.9.2

# --------------------
# Case setup
# --------------------
source /etc/profile.d/modules.csh
cd ${PBS_O_WORKDIR}

source ./cice.settings || exit 2
source ./env.${ICE_MACHCOMP} || exit 2

# Allow wrapper to specify an ice_in snapshot for this year
if ( ! $?ICE_IN_SRC ) then
  setenv ICE_IN_SRC "${ICE_CASEDIR}/ice_in"
endif

echo " "
echo "${0}:"
set stamp = `date '+%y%m%d-%H%M%S'`
set ICE_RUNLOG_FILE = "cice.runlog.${stamp}"

# Ensure run dirs exist
./setup_run_dirs.csh || exit 3
cd ${ICE_RUNDIR} || exit 4

# Copy inputs into run dir (NOTE: ice_in comes from ICE_IN_SRC)
cp -f "${ICE_IN_SRC}"                 "${ICE_RUNDIR}/ice_in"
cp -f "${ICE_CASEDIR}/env.${ICE_MACHCOMP}" "${ICE_RUNDIR}"
cp -f "${ICE_CASEDIR}/cice.settings"  "${ICE_RUNDIR}"

echo " "
echo "CICE case directory is ${ICE_CASEDIR}"
echo "CICE rundir is ${ICE_RUNDIR}"
echo "CICE ice_in source is ${ICE_IN_SRC}"
echo "CICE log file is ${ICE_RUNLOG_FILE}"
echo "CICE run started : `date`"

setenv OMP_NUM_THREADS ${ICE_NTHRDS}
setenv OMP_SCHEDULE "${ICE_OMPSCHED}"

mpirun -np ${ICE_NTASKS} ./cice >&! ${ICE_RUNLOG_FILE}

echo "CICE run finished: `date`"
echo " "

# --------------------
# Log handling + success check (kept close to your original)
# --------------------
if ( ! -d ${ICE_LOGDIR} ) mkdir -p ${ICE_LOGDIR}

set checkfile = ${ICE_RUNLOG_FILE}
cp -p ${ICE_RUNLOG_FILE} ${ICE_LOGDIR}

set diagtype = `grep -i diag_type ${ICE_RUNDIR}/ice_in | grep -i stdout | wc -l`
set diagfile = `grep -i diag_file ${ICE_RUNDIR}/ice_in | sed -e "s/.* = '\(.*\)'/\1/"`

if ( ${diagtype} == 0 ) then
  set checkfile = ${diagfile}
  if ( -f ${diagfile} ) cp -p ${diagfile} ${ICE_LOGDIR}
endif

grep ' CICE COMPLETED SUCCESSFULLY' ${checkfile}
if ( $status == 0 ) then
  echo "CICE run completed successfully"
  exit 0
else
  grep 'COMPLETED SUCCESSFULLY' ${checkfile}
  if ( $status == 0 ) then
    echo "Run completed successfully"
    exit 0
  else
    echo "Run did NOT complete"
    exit -1
  endif
endif
