#!/bin/csh -f

# Optional arg: -nomodules means "do not touch modules" (useful in some workflows)
set nomod = 0
if ( $#argv >= 1 ) then
  if ( "$1" == "-nomodules" ) set nomod = 1
endif

# Ensure "module" is defined even in non-interactive PBS csh
if ( $nomod == 0 ) then
  if ( -f /etc/profile.d/modules.csh ) then
    source /etc/profile.d/modules.csh
  else if ( -f /usr/share/Modules/init/csh ) then
    source /usr/share/Modules/init/csh
  endif

  module purge

  # ---- pin a "newer stable" stack ----
  module load intel-compiler-llvm/2025.1.1
  module load openmpi/4.1.7
  module load hdf5/1.12.2
  module load netcdf/4.9.2
endif

# Build flags (tune later; start conservative)
setenv FFLAGS_OPT "-O3 -fp-model fast=2"

setenv ICE_MACHINE_MACHNAME gadi1
setenv ICE_MACHINE_MACHINFO "Intel Xeon Scalable"
setenv ICE_MACHINE_ENVNAME intel
setenv ICE_MACHINE_ENVINFO "intel-compiler-llvm/2025.1.1, openmpi/4.1.7, hdf5/1.12.2, netcdf/4.9.2"
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR  /g/data/gv90/da1339/cice-dirs/runs
setenv ICE_MACHINE_INPUTDATA /g/data/gv90/da1339/cice-dirs/input
setenv ICE_MACHINE_BASELINE /g/data/gv90/da1339/cice-dirs/baseline
setenv ICE_MACHINE_SUBMIT "qsub "
setenv ICE_MACHINE_PROJ gv90
setenv ICE_MACHINE_ACCT da1339
setenv ICE_MACHINE_QUEUE "normalbw"
setenv ICE_MACHINE_TPNODE 48
setenv ICE_MACHINE_BLDTHRDS 4
setenv ICE_MACHINE_QSTAT "qstat "
