#!/bin/csh
set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif
module purge
module load intel-compiler-llvm/2024.2.1
module load openmpi/4.1.7
module load netcdf/4.9.2

setenv FFLAGS_OPT "-O3 -march=native -fp-model fast=2"
setenv ICE_MACHINE_MACHNAME gadi1
setenv ICE_MACHINE_MACHINFO "Intel Xeon Scalable"
setenv ICE_MACHINE_ENVNAME intel
setenv ICE_MACHINE_ENVINFO "intel-compiler-llvm/2024.2.1, openmpi/4.1.7, netcdf/4.9.2"
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR  /g/data/gv90/da1339/cice-dirs/runs
setenv ICE_MACHINE_INPUTDATA /g/data/gv90/da1339/cice-dirs/input
setenv ICE_MACHINE_BASELINE /g/data/gv90/da1339/cice-dirs/baseline
setenv ICE_MACHINE_SUBMIT "qsub "
setenv ICE_MACHINE_PROJ gv90
setenv ICE_MACHINE_ACCT da1339
setenv ICE_MACHINE_QUEUE "normalbw"
setenv ICE_MACHINE_TPNODE 48
setenv ICE_MACHINE_BLDTHRDS 4
setenv ICE_MACHINE_QSTAT "qstat "

